{
  "name": "deploy-trustframework-keyset-secret",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for deploying TrustFramework KeySet secrets using the Microsoft Graph",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build",
    "all": "npm run build && npm run pack"
  },
  "author": "Adam Stoffel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "node-fetch": "^3.2.10",
    "openid-client": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@zeit/ncc": "^0.20.5",
    "typescript": "^3.6.4"
  }
}
